# ijk_demo

app/: build.gradle
app/libs/: ijkplayer.aar
app/src/androidTest/java/com/example/ijkapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ijkapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ijkapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
